server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /api/users/ {
    proxy_pass http://user-service:5000/users/;
  }

  location /api/posts/ {
    proxy_pass http://post-service:5001/posts/;
  }

  # fallback for exact `/api/users` and `/api/posts` (no trailing slash)
  location = /api/users {
    proxy_pass http://user-service:5000/users;
  }
  location = /api/posts {
    proxy_pass http://post-service:5001/posts;
  }
}
